# categorizer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/bulavkov/: Application.java
src/main/java/com/bulavkov/configuration/: CategoryKeywordsConfiguration.java
src/main/java/com/bulavkov/controller/: CategoryController.java
src/main/java/com/bulavkov/dto/: CategorizeRequestDto.java
src/main/java/com/bulavkov/service/: BrowserService.java  BrowserServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/bulavkov/controller/: CategoryControllerTest.java
src/test/java/com/bulavkov/service/: BrowserServiceImplTest.java  CategoryServiceImplTest.java
